<!DOCTYPE html>
<head>
    <meta charset=utf-8>
    <title>Mousetrap tests</title>
    <style>
        body {
            background: #eee;
            /*font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;*/
            font-family: Tahoma, Geneva, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 80px;
        }

        p {
            margin: 10px 0px 20px 0px;
            text-align: center;
        }

        h1, body {
            margin: 0px;
            padding: 0px;
        }

        pre {
            margin: auto;
            width: 635px;
            margin-bottom: 20px;
        }

        pre code {
            -moz-transition: background .4s ease-in;
            -o-transition: background .4s ease-in;
            -webkit-transition: background .4s ease-in;
            transition: background .4s ease-in;
        }

        pre code.highlight {
            background: #70c6ff;
        }
    </style>
    <link href="http://craig.is/assets/rainbow-themes/github.css" rel="stylesheet">
</head>
<body>
    <h1>mousetrap.js</h1>
    <p>this mouse is dead. try using the keyboard instead</p>
    <pre data-language="javascript">
<code id="line-1">// single keys down</code>
<code id="line-2">Mousetrap.bind('4', function() { highlight(2); });</code>
<code id="line-3">Mousetrap.bind("$", function() { highlight(3); }, 'down');</code>
<code id="line-4"></code>
<code id="line-5">// single keys up</code>
<code id="line-6">Mousetrap.bind('x', function() { highlight(6); }, 'up');</code>
<code id="line-7"></code>
<code id="line-8">// combinations down</code>
<code id="line-9">Mousetrap.bind('command+shift+K', function() { highlight(9); });</code>
<code id="line-10">Mousetrap.bind(['command + k', 'ctrl + k'], function() { highlight(10); });</code>
<code id="line-11"></code>
<code id="line-12">// combinations up</code>
<code id="line-13">Mousetrap.bind('shift + q', function() { highlight(13); }, 'up');</code>
<code id="line-14"></code>
<code id="line-15">// gmail style sequences</code>
<code id="line-16">Mousetrap.bind('g i', function() { highlight(16); });</code>
<code id="line-17">Mousetrap.bind('g t', function() { highlight(17); });</code>
<code id="line-18"></code>
<code id="line-19">Mousetrap.bind('* a', function() { highlight(19)});</code>
<code id="line-20">Mousetrap.bind('* n', function() { highlight(20)});</code>
<code id="line-21"></code>
<code id="line-22">// konami code!</code>
<code id="line-23">Mousetrap.bind('up up down down left right left right b a enter', function() {</code>
<code id="line-24">    highlight([23, 24, 25]);</code>
<code id="line-25">});</code>
<code id="line-26"></code>
<code id="line-27">Mousetrap.bind('c r a i g', function() { highlight(27); });</code>
<code id="line-28"></code>
<code id="line-29">// combination and sequence together!</code>
<code id="line-30">Mousetrap.bind('shift+c r a i g', function() { highlight(30); });</code></pre>
    <script>
        var timeouts = {};

        function _remove(lines) {
            for (var i = 0; i < lines.length; ++i) {
                document.getElementById('line-' + lines[i]).className = '';
            }
        }

        function highlight(line) {
            var lines = line instanceof Array ? line : [line],
                i,
                code;

            for (i = 0; i < lines.length; ++i) {
                code = document.getElementById('line-' + lines[i]);
                code.className = 'highlight';

                if (timeouts[lines[i]]) {
                    clearTimeout(timeouts[lines[i]]);
                    delete timeouts[lines[i]];
                }

                timeouts[lines[i]] = setTimeout(function() {
                    _remove(lines);
                }, 1500);
            }
            // var textarea = document.getElementById("text");
            // textarea.innerHTML += text + "\n";
            // if (textarea.selectionStart == textarea.selectionEnd) {
            //     textarea.scrollTop = textarea.scrollHeight;
            // }
        }
    </script>
    <script src="http://craig.is/assets/js/rainbow/rainbow.min.js"></script>
    <script src="http://craig.is/assets/js/rainbow/language/generic.js"></script>
    <script src="http://craig.is/assets/js/rainbow/language/javascript.js"></script>
    <script src="mousetrap.js"></script>
    <script>
        // single keys down
        Mousetrap.bind('4', function() { highlight(2); });
        Mousetrap.bind("$", function() { highlight(3); }, 'down');

        // single keys up
        Mousetrap.bind('x', function() { highlight(6); }, 'up');

        // combinations down
        Mousetrap.bind('command+shift+K', function() { highlight(9); });
        Mousetrap.bind(['command + k', 'ctrl + k'], function() { highlight(10); });

        // combinations up
        Mousetrap.bind('shift + q', function() { highlight(13); }, 'up');

        // gmail style sequences
        Mousetrap.bind('g i', function() { highlight(16); });
        Mousetrap.bind('g t', function() { highlight(17); });

        Mousetrap.bind('* a', function() { highlight(19)});
        Mousetrap.bind('* n', function() { highlight(20)});

        // konami code!
        Mousetrap.bind('up up down down left right left right b a enter', function() {
            highlight([23, 24, 25]);
        });

        Mousetrap.bind('c r a i g', function() { highlight(27); });

        // combination and sequence together!
        Mousetrap.bind('shift+c r a i g', function() { highlight(30); });
    </script>
</body>
